# spring-data-access-module

./: pom.xml
src/main/java/com/booking/config/: JdbcConfig.java
src/main/java/com/booking/dao/: UserDao.java
src/main/java/com/booking/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/booking/model/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/booking/service/: TicketService.java  UserAccountService.java  UserService.java
src/main/resources/: applicationContext.xml  script.sql
src/test/java/com/booking/facade/: BookingFacadeImplTest.java
src/test/java/com/booking/service/: TicketServiceTest.java  UserServiceTest.java
